{
  "short_name": "Roll Dice",
  "name": "A simple extension for rolling dice",
  "icons": {
    "16": "/logo16.png",
    "32": "/logo32.png",
    "48": "/logo48.png",
    "128": "/logo128.png"
  },
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  }
}
